{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "Game",
	"Description": "HD-2D front-view battle - Art validation MVP (UE 5.8, Blueprint-only).",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "PluginToolset",
			"Enabled": true
		},
		{
			"Name": "ConfigSettingsToolset",
			"Enabled": true
		}
	]
}
